{"manifest_version":3,"name":"@m11y/extension","description":"Extension to Help A11y and Best Practices when creating Mendix Apps","version":"0.0.4","background":{"service_worker":"js/background.js"},"action":{"default_title":"Click Me","default_popup":"popup.html"},"devtools_page":"devtools.html","content_scripts":[{"matches":["*://*/*"],"js":["js/contentScript.js"],"css":["mx-bp-a11y-extension.css"]}],"host_permissions":["*://*/*","<all_urls>"],"content_security_policy":{"script-src":"self unsafe-eval","unsafe-eval":"object-src self","unsafe-inline":"self"},"icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"author":"ahwelgemoed"}