{
  "manifest_version": 2,

  "name": "M11Y",
  "description": "Mendix Best Practices and A11Y Extension",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["js/inject.js"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"],
      "run_at": "document_end",
      "css": ["mx-bp-a11y-extension.css"]
    }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "permissions": ["storage", "<all_urls>"],

  "devtools_page": "devtools.html",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+1"
      }
    }
  }
}
